<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Título da página</title>
		<meta charset="utf-8">
		<link href="style/css/style.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="js/javascripts.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</head>
	<body class="">
		<div class="container">
            <form class="form-1" method="POST" action="form.php">
			<table class="list table bg-white mt-5">
				<thead class="bg-light">
					<tr class="text-uppercase">
						<th>Cadastrar novo usuário</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="align-middle m-auto">
                                <div class="form-row mb-3">
                                    <div class="col-xl-12 mb-3 mt-5">
                                        <label for="exampleFormControlSelect2"><strong>Foto</strong></label><br>
                                        <div class="perfil-pic float-left mr-3" style="background-image: url(images/3x4.jpg);"></div>
                                        <button class="btn modificar" type="submit" value="Login"><strong>Modificar</strong></button>
                                    </div>
                                    <div class="col">
                                    <label for="exampleFormControlSelect2"><strong>Nome</strong></label>
                                    <input type="text" class="form-control" placeholder="Digite seu nome" required>
                                  </div>
                                  <div class="col">
                                    <label for="exampleFormControlSelect2"><strong>Email</strong></label>
                                    <input type="text" class="form-control" placeholder="Digite seu email" required>
                                  </div>
                                </div>
                                <div class="form-row mb-3">
                                  <div class="col">
                                    <label for="exampleFormControlSelect2"><strong>Setor</strong></label>
                                    <select class="form-control" id="exampleFormControlSelect1" required>
                                        <option>Selecione o ítem</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                  </div>
                                  <div class="col">
                                    <label for="exampleFormControlSelect2"><strong>Cargo</strong></label>
                                    <select class="form-control" id="exampleFormControlSelect1" required>
                                        <option>Selecione o ítem</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="form-row mb-4">
                                  <div class="col">
                                    <label for="exampleFormControlSelect2"><strong>Função</strong></label>
                                    <select class="form-control" id="exampleFormControlSelect1" required>
                                        <option>Selecione o ítem</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                  </div>
                                  <div class="col"></div>
                                 </div>
                                 <div class="form-row mb-5">
                                   <div class="col">
                                     <a class="hability" href="#"></a>
                                   </div>
                                   <div class="col"></div>
                                  </div>
                            
						</td>
					</tr>
				</tbody>
				<tfoot class="bg-light">
					<td class="text-right">
						<button class="btn text-white" type="submit" value="Login"><strong>Salvar</strong></button>
					</td>
				</tfoot>
			 </table>
            </form>
		</div>

	</body>
</html>