<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Título da página</title>
		<meta charset="utf-8">
		<link href="style/css/style.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</head>
	<body class="">
		<div class="container">
			<table class="list table bg-white mt-5">
				<thead class="bg-light">
					<tr class="text-uppercase">
						<th>Nome</th>
						<th>Cargo</th>
						<th class="text-center">Status</th>
						<th class="text-center">Função</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="align-middle">
							<div class="perfil-pic float-left mr-3" style="background-image: url(images/3x4.jpg);"></div>
							<div class="text-one"><strong>Amanda</strong></div>
							<div class="text-two"><small>test1@example.com</small></div>
						</td>
						<td class="align-middle">
							<div class="text-one"><strong>Account executive</strong></div>
							<div class="text-two"><small>Optimization</small></div>
						</td>
						<td class="align-middle">
							<div class="ativo text-center text-center p-1"><strong>Ativo</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center"><strong>Admin</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center">
								<a href=""><strong>Editar</strong></a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="align-middle">
							<div class="perfil-pic float-left mr-3" style="background-image: url(images/3x4.jpg);"></div>
							<div class="text-one"><strong>Amanda</strong></div>
							<div class="text-two"><small>test1@example.com</small></div>
						</td>
						<td class="align-middle">
							<div class="text-one"><strong>Account executive</strong></div>
							<div class="text-two"><small>Optimization</small></div>
						</td>
						<td class="align-middle">
							<div class="ativo text-center text-center p-1"><strong>Ativo</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center"><strong>Admin</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center">
								<a href=""><strong>Editar</strong></a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="align-middle">
							<div class="perfil-pic float-left mr-3" style="background-image: url(images/3x4.jpg);"></div>
							<div class="text-one"><strong>Amanda</strong></div>
							<div class="text-two"><small>test1@example.com</small></div>
						</td>
						<td class="align-middle">
							<div class="text-one"><strong>Account executive</strong></div>
							<div class="text-two"><small>Optimization</small></div>
						</td>
						<td class="align-middle">
							<div class="inativo text-center p-1"><strong>Inativo</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center"><strong>Admin</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center">
								<a href=""><strong>Editar</strong></a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="align-middle">
							<div class="perfil-pic float-left mr-3" style="background-image: url(images/3x4.jpg);"></div>
							<div class="text-one"><strong>Amanda</strong></div>
							<div class="text-two"><small>test1@example.com</small></div>
						</td>
						<td class="align-middle">
							<div class="text-one"><strong>Account executive</strong></div>
							<div class="text-two"><small>Optimization</small></div>
						</td>
						<td class="align-middle">
							<div class="ativo text-center text-center p-1"><strong>Ativo</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center"><strong>Admin</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center">
								<a href=""><strong>Editar</strong></a>
							</div>
						</td>
					</tr>
					<tr>
						<td class="align-middle">
							<div class="perfil-pic float-left mr-3" style="background-image: url(images/3x4.jpg);"></div>
							<div class="text-one"><strong>Amanda</strong></div>
							<div class="text-two"><small>test1@example.com</small></div>
						</td>
						<td class="align-middle">
							<div class="text-one"><strong>Account executive</strong></div>
							<div class="text-two"><small>Optimization</small></div>
						</td>
						<td class="align-middle">
							<div class="ativo text-center text-center p-1"><strong>Ativo</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center"><strong>Admin</strong></div>
						</td>
						<td class="align-middle">
							<div class="text-two text-center">
								<a href=""><strong>Editar</strong></a>
							</div>
						</td>
					</tr>
				</tbody>
				<tfoot class="bg-light">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="text-right">
						<button class="btn text-white"><strong>Novo</strong></button>
					</td>
				</tfoot>
			 </table>
		</div>

	</body>
</html>